# Production environment override
services:
  php:
    build:
      target: app_php
    environment:
      APP_ENV: prod
      APP_SECRET: ${APP_SECRET}

#  database:
#    environment:
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
